<!DOCTYPE html>
<html>
	<head>
		<title>System XAuto-Test | Event Log</title>
		<link rel="shortcut icon" href="http://192.168.10.61/xauto-test/systemx.ico" type="image/x-icon" />
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		<style>
			body {
			  font-family: 'Open Sans', sans-serif;
			  
			  position: relative;
			  margin: 0px;
			  font-size: 12px;
			  padding: 10px 300px 0px 300px;
			}

			.wrapper {
				background-color: #f7f7f7;
				padding: 10px;
				border:1px solid #DDD;
				box-shadow: 10px 10px 25px #777;
				height:auto;
			}

			.info_data {
				margin-top:-10px;
			}

			.bold {
				font-weight: bold;
			}

			.left {
				width:300px;
				display:inline-block;
			}

			.right {
				display:inline-block;
			}

			.tc_header {
				/*background-color: #FFDB58;*/
				background:#6FB3E0;
				padding: 10px;
				height:auto;
				font-size:13px;
				text-shadow: 0px 1px 0px rgba(255,255,255,.5);
				color:#333;
			}

			table {
				background-color: #FFF;
				padding: 10px;
				border:1px solid #DDD;
				margin-top:10px;
			}

			th {
				background-color: #EEE;
				padding:5px;
				text-align:left;
			}

			td {
				border-bottom:1px solid #DDD;
				padding:5px;
			}

			span {
				text-shadow: 0px 1px 0px rgba(255,255,255,.5);
				color:#333;
			}

			.ok {
				color:green;
			}

			.error {
				color:Firebrick;
			}

			a {
				text-decoration:none;
				color:#3B5998;
			}
			a:hover {
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h3>System XAuto-Test | Event Viewer</h3>
			<div class="left">
				<p>Version</p>
				<p class="bold info_data">%Version%</p>
				<p>Database Version</p>
				<p class="bold info_data">%DBVersion%</p>
			</div>
			<div class="right">
				<p>Build Date</p>
				<p class="bold info_data">%BuildDate%</p>
				<p>Ranorex Version</p>
				<p class="bold info_data">%RXVersion%</p>
			</div>
			<div class="tc_header bold">
				&nbsp;
				<span style="float:right">&nbsp;</span>
			</div>
			<table width="100%" cellspacing=0 cellpadding=2>
				<thead>
					<tr>
						<th width="25%">Level</th>
						<th width="50%">Events</th>
						<th  width="25%">Date and Time</th>
					</tr>
				</thead>
				<tbody>
