<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b8ae9f5-9530-4114-9638-14812ca674b3"
mode="Global"
rxversion="8.2">
	<name>
		StartSystemX
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartSystemX"
	namespace="TestTemplate">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
				Open System X application and log in
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\HMSCLIENT\Systemx.exe
			</filename>
			<workingdir>
				C:\HMSCLIENT
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="SXCollections"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SystemXLogin"
		namespace="SXNamespace"
		optional="True"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="937266b1-3c1f-49f1-a825-e92eb9899a31">
				<argument
				argname="strUsername"
				id="6b0eae32-1f7a-4aec-b059-24f73b253c0e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						drx
					</argvalue>
				</argument>
				<argument
				argname="strPassword"
				id="204fd6cf-9104-49ea-94e0-edfcac595266">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						123456
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="57535811-9e70-48a0-a7ba-308aae72ff1f"
	name="SXRepos"
	relativepath="SXRepos.rxrep"
	rxversion="8.2">
		<codegen
		classname="SXRepos"
		namespace="TestTemplate">
		</codegen>
		<rootfolder
		id="f54ab49e-2074-43a3-bc83-bd6f67c47df2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartSystemX.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
