<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="150bb75c-4a11-4f6a-b265-a8d397a31187"
			name="TestTemplate"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="3e09e8d4-08d6-440e-942b-fdf5706e1767"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="False"
			id="982a13c8-155c-4fef-b81d-0e29d77951a6"
			name="TestTemplate"
			placescreenshotsinfolder="False"
			progressdialog="False"
			reportcompress="True"
			reportdirectoryname=".\Scripts\Reports"
			reportfilename="%S_%Y%M%D_%T.html"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="ded80f0d-796a-44c7-a9dc-21d984a8f0b7"
			name="Setup"
			ref="5987c616-a8f8-4591-91e8-18e65d96bace"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="982a13c8-155c-4fef-b81d-0e29d77951a6"
			name="TestTemplate">
				<testcase
				id="150bb75c-4a11-4f6a-b265-a8d397a31187"
				name="TestTemplate">
					<setup
					id="3e09e8d4-08d6-440e-942b-fdf5706e1767"
					name="setup">
						<testmodule
						id="ded80f0d-796a-44c7-a9dc-21d984a8f0b7"
						name="Setup">
						</testmodule>
					</setup>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="150bb75c-4a11-4f6a-b265-a8d397a31187">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
