<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073207141372"
		fileitemid="c035e1a4-66b7-4af2-be46-2fd7d9facd71"
		filelength="4187"
		lastcodegentimestamp="131806180184024745">
			<codegenfilechangeinfo
			changehash="972897941"
			fileitemid="20603411-2624-4660-aaf9-18e0741daa5f"
			filelength="9505"
			lastcodegentimestamp="131806180184024745">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14043545272090219516"
		fileitemid="4cc0c4b4-76f0-4b2a-9bf4-9cfc0d3fa0ce"
		filelength="2121"
		lastcodegentimestamp="131807103671402973">
			<codegenfilechangeinfo
			changehash="1252640448"
			fileitemid="5f77048d-1b72-43d9-9ec9-0e92a095e858"
			filelength="3360"
			lastcodegentimestamp="131807103671402973">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1313285538"
			fileitemid="3a173950-4622-42fa-8a18-ad4223969eb2"
			filelength="1117"
			lastcodegentimestamp="131807103671402973">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17682744046370280444"
		fileitemid="7a1801a0-df46-413f-b60a-2ae604d2481c"
		filelength="2545"
		lastcodegentimestamp="131807170215526011">
			<codegenfilechangeinfo
			changehash="1857691673"
			fileitemid="fe488fc5-6bac-4d4e-8fd2-d97b1031ec2c"
			filelength="3522"
			lastcodegentimestamp="131807170215526011">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="404765956"
			fileitemid="82efb135-3c9c-44b1-b00b-61b71ebccae4"
			filelength="1121"
			lastcodegentimestamp="131807170215526011">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
