<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="False"
			id="3b77b680-1c02-3c1a-a1ba-0732d2f10fc2"
			name="SXAutoLibs"
			placescreenshotsinfolder="False"
			progressdialog="False"
			reportcompress="False"
			reportenabled="False"
			reportfilename="%S.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="455a3531-ef1a-462a-8bb6-8ef3d172d6b8"
			name="SXAutoLibs"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3b77b680-1c02-3c1a-a1ba-0732d2f10fc2"
			name="SXAutoLibs">
				<testcase
				id="455a3531-ef1a-462a-8bb6-8ef3d172d6b8"
				name="SXAutoLibs">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="455a3531-ef1a-462a-8bb6-8ef3d172d6b8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			..\..\obj\x86\Debug\MySql.Data.dll
		</reference>
		<reference>
			Interop.IWshRuntimeLibrary.dll
		</reference>
	</references>
</testsuitedoc>
