<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="a18c78c1-161b-48b5-a007-ff79dde3f3fb"
		changehash="18446744071900768769"
		lastcodegentimestamp="130905820851384577"
		filelength="420">
			<codegenfilechangeinfo
			fileitemid="98b9721f-7d6f-4c0a-a5eb-a483d9739058"
			changehash="18446744072200022210"
			lastcodegentimestamp="130905820851384577"
			filelength="2386"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
