<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072045979593"
		fileitemid="47bd8b69-e596-420f-950c-05614fcb68d7"
		filelength="431"
		lastcodegentimestamp="131794041528301401">
			<codegenfilechangeinfo
			changehash="18446744072905478668"
			fileitemid="5e223d41-312d-4be1-984e-fd6e587df497"
			filelength="2371"
			lastcodegentimestamp="131794041528301401">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
