<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="False"
			id="3b77b680-1c02-3c1a-a1ba-0732d2f10fc2"
			name="TestTemplate"
			placescreenshotsinfolder="False"
			progressdialog="False"
			reportcompress="False"
			reportenabled="False"
			reportfilename="%S.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="455a3531-ef1a-462a-8bb6-8ef3d172d6b8"
			name="TestTemplate"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="50fd609c-5f45-45b8-9879-79cabcd49671"
			name="Script"
			ref="b31dd070-c226-4af5-9368-e5d5d1f47b35"
			type="UserCode">
			</testmodule>
			<testcase
			id="bef3217e-9ca8-4b4d-996e-9bb9de369553"
			name="TestTemplate-TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3b77b680-1c02-3c1a-a1ba-0732d2f10fc2"
			name="TestTemplate">
				<testcase
				id="455a3531-ef1a-462a-8bb6-8ef3d172d6b8"
				name="TestTemplate">
					<testcase
					id="bef3217e-9ca8-4b4d-996e-9bb9de369553"
					name="TestTemplate-TestCase">
						<testmodule
						id="50fd609c-5f45-45b8-9879-79cabcd49671"
						name="Script">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="455a3531-ef1a-462a-8bb6-8ef3d172d6b8">
			</testcontainer>
			<testcontainer
			id="bef3217e-9ca8-4b4d-996e-9bb9de369553">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			..\..\obj\x86\Debug\MySql.Data.dll
		</reference>
		<reference>
			Interop.IWshRuntimeLibrary.dll
		</reference>
	</references>
</testsuitedoc>
