<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="581617478"
		fileitemid="47bd8b69-e596-420f-950c-05614fcb68d7"
		filelength="477"
		lastcodegentimestamp="131762029912921834">
			<codegenfilechangeinfo
			changehash="18446744073483320402"
			fileitemid="5e223d41-312d-4be1-984e-fd6e587df497"
			filelength="2393"
			lastcodegentimestamp="131762029912921834">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
