<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="70924e965faac67"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="rommel.lamanilao"
		rxversion="8.2.0.0"
		host="UTV-ROLA"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="nb-NO"
		dtnlanguage="en-PH"
		screenresolution="2902x864"
		timestamp="03.09.2018 21:58:28"
		timestampiso="2018-09-03T19:58:28"
		endtime="03.09.2018 21:58:48"
		timeoutfactor="1"
		module="TempCode">
		<detail>
			TempCode
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
